AthenathonApp/AthenathonApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="AthenathonApp.MainPage">

    <!--<ContentPage.BindingContext>
        <ViewModels:mainViewmodel/>
    </ContentPage.BindingContext>-->

    <!--<ListView ItemsSource="{Binding AspNetUserList}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding userName}"
                               FontSize="24"/>
                        <Label Text="{Binding Email}"
                               FontSize="18"
                               Opacity="0.6"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
         
        
        
    </ListView>-->

    <!--<ContentPage.Resources>
        <ResourceDictionary>
               <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>
        <Frame Padding="24, 52,24, 24" CornerRadius="0" VerticalOptions="Center" HasShadow="False">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
               <Frame CornerRadius="15" HeightRequest="30" WidthRequest="30" IsClippedToBounds="True" HorizontalOptions="Start" Padding="0" HasShadow="False" BackgroundColor="Red">
                <Image Source="angel_galaxy-wallpaper-2560x1440.jpg" Aspect="AspectFill" />
               </Frame>
            <Label FontAttributes="Bold" Text="Deutschland" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
        <StackLayout >
        <Label Text="Europe Day" FontSize="42" Padding="30,20,30,0" HorizontalTextAlignment="Center" TextColor="DarkBlue"/>
        <Label Text="ATHENATHON" FontSize="48" FontAttributes="Bold" Padding="30,0,30,10" TextColor="DarkBlue"/>
        </StackLayout>
      <StackLayout VerticalOptions="EndAndExpand"  Padding="0 ,200, 0, 0">
            <Button Text="Registrieren" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" Style="{StaticResource buttonStyle}"/>
            <Button Text="Anmelden" FontSize="20" FontAttributes="Bold" BackgroundColor="Black" Style="{StaticResource buttonStyle}"/>
      </StackLayout>
         <StackLayout Orientation="Horizontal" Padding="10,20,10,30" VerticalOptions="EndAndExpand" BackgroundColor="#000">
        
            <Label TextColor="#fff" FontSize="12" Text="Lorem ipsum dolor sit amet, consetur sadispscing elitr, lorem ipsum dolor sit amet, consetur sadispscing elitr Lorem ipsum dolor sit amet, consetur sadispscing elitr. "/>
        
        </StackLayout>
    </StackLayout>-->

</ContentPage>
