AthenathonApp/AthenathonApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AthenathonApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
               <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>
        <Frame BackgroundColor="#fff" Padding="36" CornerRadius="0">
            <Label Text="Deutschland" HorizontalTextAlignment="Start" VerticalTextAlignment="End" TextColor="#000" FontSize="18"/>
        </Frame>
        <Label Text="Europe Day" FontSize="42" Padding="30,10,30,5" HorizontalTextAlignment="Center" TextColor="DarkBlue"/>
        <Label Text="ATHENATHON" FontSize="48" FontAttributes="Bold" Padding="30,5,30,10" TextColor="DarkBlue"/>
        <Button Text="Click Me" Clicked="Handle_Clicked" />
      <StackLayout Padding="0,20,0,0">
            <Button Text="Registrieren" BackgroundColor="Red" Style="{StaticResource buttonStyle}"/>
            <Button Text="Anmelden" BackgroundColor="Black" Style="{StaticResource buttonStyle}"/>
      </StackLayout>
         <StackLayout Orientation="Horizontal" VerticalOptions="End">
        <Frame BackgroundColor="Black">
            <Label TextColor="#fff" FontSize="12" Text="Lorem ipsum dolor sit amet, consetur sadispscing elitr, lorem ipsum dolor sit amet, consetur sadispscing elitr Lorem ipsum dolor sit amet, consetur sadispscing elitr. "/>
        </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>
