AthenathonApp/AthenathonApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AthenathonApp.Views.ChangePassword"
    BackgroundColor="#959595"
    >
    <ContentPage.Content >
        <StackLayout Margin="15,0,15,0">
            <StackLayout >
                    <Button Text="Zurück" Padding="0" Clicked="BackButton" HorizontalOptions="Start" TextColor="Blue"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin=" 0,50,0,0">
            <Label Text="Profil" FontSize="40" TextColor="#fff" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Passwort ändern" FontSize="22" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#FFA600"/>
            </StackLayout>
            <StackLayout  Margin=" 0,20,0,0">

            <Label Text="Aktuelles Passwort" TextColor="#fff" FontAttributes="Bold"/>
             <Entry Placeholder="Aktuelles Passwort" />
            <Label Text="Neues Passwort" TextColor="#fff" FontAttributes="Bold"/>
            <Entry Placeholder="Neues Passwort" IsPassword="True" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Neues Passwort bestätigen" IsPassword="True" HorizontalOptions="FillAndExpand"/>
            </StackLayout >
            <StackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Bestätigen" Padding="40,5,40,5" BackgroundColor="Orange" TextColor="#fff" CornerRadius="20" HeightRequest="40"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>