AthenathonApp/AthenathonApp/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="http://xamarin.com/schemas/2014/forms" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="AthenathonApp.Views.Home"
     Title="Dashboard" Icon="outline_bar_chart_black_24dp.png" BackgroundColor="#F4F8FB">


    <ContentPage.Content>

            <ScrollView>
        <StackLayout Margin=" 10,0,10,0">
        <Label Text="Dashboard" HorizontalTextAlignment="Start" FontSize="36" FontAttributes="Bold" />

                <Label Text="News" Padding="0" Margin="0"/>
            <StackLayout HeightRequest="150" Margin="0" Padding="0">
        <CarouselView x:Name="NewsCarouselView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BackgroundColor="DarkBlue" CornerRadius="15" Margin="20, 10,20,10" Padding="0" HeightRequest="140">
                            <StackLayout Margin="10">
                                <Label TextColor="#fff" Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

                                <Label TextColor="#fff" Text="{Binding Content}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

            </StackLayout>



                <Label Text="Deine Aktivität" />
            <StackLayout HeightRequest="140">
            <CarouselView x:Name="MainCarouselView" WidthRequest="100">
                <CarouselView.ItemsLayout >
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        ItemSpacing="20"
                                       />
                        </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="Orange" CornerRadius="15" Margin="20, 10,20,10" Padding="0">
                                <StackLayout Margin="0" Padding="0">
                                    <StackLayout HorizontalOptions="Center" Margin="0, 5,0,0" >
                                        <Label TextColor="#fff" Text="{Binding [1]}" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label TextColor="#fff" Text="Distanz(km)" FontSize="14" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Start" Margin="10, 5,0,10">
                                        <Label FontAttributes="Bold"  TextColor="#fff" Text="{Binding [0]}" FontSize="14" HorizontalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            </StackLayout>

            
            <StackLayout class="lastActivity" HeightRequest="130">
                <Label Text="Letzte Aktivität (heute)"/>        
                <CarouselView x:Name="LastActivityView">
                <CarouselView.ItemsLayout >
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        ItemSpacing="20"
                                       />
                        </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="LightGreen" CornerRadius="15" Margin="20, 10,20,10" Padding="0" HeightRequest="80">
                    
                                    <StackLayout Margin="20" VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label VerticalOptions="End" TextColor="#fff" Text="{Binding [0]}" FontSize="20" FontAttributes="Bold" />
                                        <Label VerticalOptions="End" TextColor="#fff" Text="+" Margin="20,0,0,0" FontSize="40" FontAttributes="Bold" />
                                        <Label VerticalOptions="End" TextColor="#fff" Text= "{Binding [1]}" FontSize="40" />
                                        <Label VerticalOptions="End" TextColor="#fff" Text="km" FontSize="20" FontAttributes="Bold" />
                                    </StackLayout>
                               
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            </StackLayout>
                        <StackLayout class="activity">
                <Label Text="Letzte Aktivität (7 Tage)"/>
                <StackLayout class="activityItems" HeightRequest="150" BackgroundColor="Orange">
                    <microcharts:ChartView x:Name="LastDaysById" HeightRequest="150"/>
                </StackLayout>
            </StackLayout>

            <StackLayout class="activity">
                <Label Text="Letzte Aktivität - Gesamt (7 Tage)"/>
                <StackLayout class="activityItems" HeightRequest="150" BackgroundColor="Orange">
                    <microcharts:ChartView x:Name="TotalLastDays" HeightRequest="150"/>
                </StackLayout>
            </StackLayout>

            <StackLayout class="activity">
                <Label Text="Top Sportarten (nach Teilnehmern)"/>
                               <StackLayout class="activityItems" HeightRequest="150" BackgroundColor="Orange">
                    <microcharts:ChartView x:Name="AllActivities" HeightRequest="150"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content> 

    </ContentPage>
