AthenathonApp/AthenathonApp/Views/Register.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AthenathonApp.Views.Register">
    <ContentPage.Content>

            <Grid BackgroundColor="#F5F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView 
            />
            <Grid BackgroundColor="#F4F8FB">
                        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>
                        <BoxView/>
                <Frame Padding="15,35,0,0 " BackgroundColor="#F4F8FB" HasShadow="False" >
                    <StackLayout Padding=" 0,0,0,0" HorizontalOptions="Start" >
                    <Label Text="Europe Day" FontSize="35" TextColor="DarkBlue"/>
                    <Label Text="ATHENATHON" FontSize="40" FontAttributes="Bold" TextColor="DarkBlue" />
                      </StackLayout>
                </Frame>
                        <BoxView Grid.Row="1"
                 />
             <Image Grid.Row="1" Source="Wavy_Spt-03_Single-03.png" Aspect="AspectFit" />
            </Grid>

        <BoxView Grid.Row="1"
                 Color="#fff"
                 CornerRadius="30,30,0,0"
                 />

                <Grid  Grid.Row="1" Padding="15, 40, 15 , 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="17*"/>
          
                    </Grid.ColumnDefinitions>

                    <BoxView />
                    <Label Text="Registrieren" FontSize="28" FontAttributes="Bold" VerticalOptions="Center"/>
                    <BoxView Grid.Column="1" Margin="30,0,30,0"/>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                   <Entry Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#ffffff" Placeholder="Uni-Mail" WidthRequest="50" />
                   <BoxView Grid.Row="2" Margin="30,0,30,0" Grid.ColumnSpan="2"/>
                    <Entry Grid.Row="2" Grid.ColumnSpan="2"  BackgroundColor="#ffffff" Placeholder="Passwort" IsPassword="True" WidthRequest="50"/>
                   <BoxView Grid.Row="3" Margin="30,0,30,0" Grid.ColumnSpan="2"/>
                   <Entry Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#ffffff" Placeholder="Passwort bestätigen" IsPassword="True" WidthRequest="50"/>
                   <BoxView Grid.Row="4" Grid.ColumnSpan="2" />
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Registrieren" TextColor="Gray" BackgroundColor="#FE8C8D" Margin="45, 10, 45, 0" CornerRadius="20" Clicked="PushHome"/>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2" />
                   <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                   <Label Text="Du hast schon ein Konto?" TextColor="#000" FontSize="14" VerticalOptions="Center"
                         />
                        <Button Clicked="ButtonLogin" Text="Melde dich an." TextColor="DarkBlue" FontAttributes="bold"/>
                    </StackLayout>

            </Grid>



    </Grid>
    </ContentPage.Content>
</ContentPage>
